APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BClg81tHZcXcyOh/M7F2WD93fTln86wM15zv0xuCGeI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-235-153.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcfdgc5n2fuul0
DB_USERNAME=fiibnjvtzpimtv
DB_PASSWORD=28f3149119a62f20ea3c752d835e78ef11cafebcb2a23c99003dd2ad8423c2ff

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
