APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BClg81tHZcXcyOh/M7F2WD93fTln86wM15zv0xuCGeI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-54-6.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6dtkhi3c23l36
DB_USERNAME=jtdxzjmczdxqlc
DB_PASSWORD=020e90e637c0cc44cbafbe7646b9474f3219cc6a1fe7659b6acc4af04224463b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
